# 销售明细视图优化及来源字段实现计划

## 目标
1.  在销售明细表的“商品信息”列中，在 SKU 旁增加产品分类的胶囊展示。
2.  在 [SalesData](file:///d:/Code/internal-site-2/backend/src/services/salesService.ts#75-130) 数据表中新增 `source`（来源）字段。
3.  在前端页面中支持编辑该字段，并在表格的“销售总额”列里以胶囊形式展示该字段的值（位置在金额下方，如有数量则在数量前方）。
4.  在数据导入环节，自动识别 SKU 参考号（`externalSku` 等）包含 "warranty card"（不区分大小写）的记录，并自动将其 `source` 设置为 "刷单"。

## 方案详情

### 1. 数据库模型更新 (Backend - schema.prisma)
*   **[MODIFY]** 修改 [SalesData](file:///d:/Code/internal-site-2/backend/src/services/salesService.ts#75-130) 模型，新增 `source String?` 字段。
*   执行 `npx prisma db push` 并重新生成客户端。

### 2. 后端 API 与导入逻辑 (Backend)
*   **[MODIFY]** [backend/src/services/salesImportService.ts](file:///d:/Code/internal-site-2/backend/src/services/salesImportService.ts)：
    *   在解析不同平台的订单行时（或在插入前的组装阶段），检查 `externalSku`（参考号 / SKU）或者 `variationName`。
    *   如果匹配 `/warranty\s*card/i` (不区分大小写)，则设置 `source = '刷单'`。
*   **[MODIFY]** [backend/src/services/salesService.ts](file:///d:/Code/internal-site-2/backend/src/services/salesService.ts) (及 Controller/Routes 视情况)：
    *   确保 `updateSalesData` 等编辑接口支持更新 `source` 字段。
    *   确保获取列表的查询支持返回 `source` 和 `product.category`（应该已经在 `include: { product: true }` 中了）。

### 3. 前端界面 (Frontend)
*   **[MODIFY]** [frontend/src/components/sales/SalesDataManagement.vue](file:///d:/Code/internal-site-2/frontend/src/components/sales/SalesDataManagement.vue)：
    *   在 `DataTable` 的 `productInfo` 列模板中，在展示 SKU 的地方加上 `product.category` 的胶囊（使用特定的颜色/样式）。
    *   在 `financialInfo` (销售总额) 列模板中，在 `revenue` 显示下方新增一个胶囊用于展示 `source` 的值。需要确认当前模板中是否直接展示了数量，如果没有，需要按用户要求排列布局。
    *   在“编辑销售明细”的弹窗/抽屉（`SalesDataForm.vue` 或内置的编辑逻辑）中，新增 `source` 字段的输入框。

## 验证计划
1.  **数据库**：确认 Prisma schema 更新成功且无冲突。
2.  **前端展示**：打开销售明细，检查商品列是否有分类胶囊，销售额列是否有来源胶囊。
3.  **编辑功能**：随便点开一条记录进行手动编辑，修改“来源”字段，保存后确认页面刷新和显示正确。
4.  **导入功能（模拟）**：上传一份包含 `warranty card` 的测试表单数据，导入后检查新数据的来源是否被自动打上了“刷单”标签。

# 新需求：价格偏离度监控

## 目标
帮助运营及时发现单价设置异常。基于每个订单对比历史同链接前 15 天的加权平均单价。

## 计算规则
1. **当前单价** = 当条记录的 `revenue` / `salesVolume`
2. **近 15 天加权均价** = 同一 `listingId` 下，时间范围在 `[当条记录日期 - 15天, 当条记录日期)` 的总 `revenue` / 总 `salesVolume`
3. **价格偏离度** = (当前单价 - 近 15 天加权均价) / 近 15 天加权均价
4. **排除规则**：
   - 销量为 0 的记录不参与历史均价及当条记录的偏离度计算
   - `source` 为 "刷单", "寄样", "赠品" 的记录不参与历史均价及当条记录的偏离度计算

## 实施方案
### 后端 ([backend/src/services/salesService.ts](file:///d:/Code/internal-site-2/backend/src/services/salesService.ts))
在 [findAll](file:///d:/Code/internal-site-2/backend/src/services/salesService.ts#209-280) 函数返回 `salesData` 之前，遍历当前分页获取的数据：
- 针对每条合规记录，查询数据库获取历史均价。
- 将计算出的 `priceDeviation` 附加到每条记录的返回数据中。

### 前端 ([frontend/src/components/sales/SalesDataManagement.vue](file:///d:/Code/internal-site-2/frontend/src/components/sales/SalesDataManagement.vue))
在表格的 `financialInfo` (销售总额) 列中：
- 接收 `priceDeviation` 值。
- 如果值有效且超出阈值，修改 `revenue` 的文字颜色：
  - 偏离度 < -15% -> 红色 (`text-red-500`)
  - 偏离度 < -10% -> 黄色 (`text-yellow-500`)
  - 偏离度 > +20% -> 红色 (`text-red-500`)
- 使用 `v-tooltip.top` 添加悬浮提示，内容形如 "价格偏离度: -12.50%"。无历史数据或排除条件的订单不显示 tooltip 也不变色。

# 广告与流量数据管理 (V2.0)

## 目标
实现广告费与流量数据的录入与管理功能。设计需具备强扩展性，采用核心维度 + JSONB 动态指标组合的方式，支持管理员自定义所需填写的指标，运营端基于配置的指标动态渲染表单进行填报。

## 数据库架构设计 (Prisma)
### 1. 动态指标定义表 (MetricDefinition)
用于管理员管理各类型数据需要填报的指标，控制前端表单渲染。
*   `id`: String
*   `type`: Enum ('ADVERTISING', 'TRAFFIC') - 指标适用场景
*   [name](file:///d:/Code/internal-site-2/backend/src/routes/productRoutes.ts#20-26): String - 指标内部键名 (如 'spend', 'pageViews')，作为 JSON 的 key
*   `label`: String - 前端显示名称 (如 '花费', '浏览量')
*   `isActive`: Boolean - 是否启用
*   `order`: Int - 前端表单显示顺序

### 2. 广告数据表 (AdvertisingData)
*   `id`: String
*   `recordDate`: DateTime - 归属日期
*   `storeId`: String - 关联店铺
*   `listingId`: String? - 预留关联商品链接
*   `enteredById`: String - 关联录入用户
*   `currency`: String - 货币类型 (按当地币别，默认本国币种)
*   `metrics`: Json - 存放由 MetricDefinition 规定的各项指标数据
*   `notes`: String? - 备注

### 3. 流量数据表 (TrafficData)
*   `id`: String
*   `recordDate`: DateTime - 归属日期
*   `storeId`: String - 关联店铺
*   `listingId`: String? - 预留关联商品链接
*   `enteredById`: String - 关联录入用户
*   `metrics`: Json - 各项流量指标数据
*   `notes`: String? - 备注

## 后端接口设计
1. **MetricDefinition**: 提供标准 CRUD，仅 Admin 可访问。
2. **AdvertisingData & TrafficData**:
   *   提供按条件分页查询 (支持按日期范围、店铺筛选)。
   *   提供新增和修改接口，保存传入的 JSON metrics 字段。
   *   提供批量导入接口 (读取 Excel，并根据活跃的 MetricDefinition 解析表头和数据)。

## 前端界面设计
1. **指标管理页 (Metrics Management)** (Admin 控制台内)：可以新增和启停具体的广告/流量指标。
2. **广告数据管理页 (Advertising Data)**：
   *   展示列表：列出日常所有的广告记录，各动态指标横向展开展示。
   *   新建/编辑表单：根据 `MetricDefinition` 动态渲染具体的输入框。
3. **流量数据管理页 (Traffic Data)**：功能布局同广告管理页。
