# SKU 识别与映射优化方案

针对“同一个内部商品，在不同链接/平台/店铺下参考号不统一（如有的叫 NEXO，有的叫 white），甚至漏填”的问题，我们设计一套**「双轨制识别与学习型映射机制」**。

由于您的系统已经按平台（TikTok / Shopee）隔离了清洗逻辑，我们可以充分利用各平台独有的数据优势，实现最精准的匹配。

### 核心优化方案：双轨制匹配策略 (Dual-Track Matching)

#### 轨迹一：TikTok Shop —— 「SKU ID + 维度的组合指纹」 (防“换皮”强化版)
刚才确认到 TK 的导出数据中自带官方唯一的 `SKU ID` (如 `1734277909356513143`)。但考虑到一种进阶的运营场景：**“换产品”（即保留原有销量链接，更换主图、标题和详情，售卖完全不同的另一款产品）**，在这种情况下，TK 底层的 `SKU ID` 是不会变的。如果您仅靠 `SKU ID` 映射，就会导致新产品的老订单继续被错误映射到旧款内部 Model 上。

因此，为了**绝对严密且兼顾极端运营操作**，TK 同样需要走组合指纹的逻辑，但我们要把绝对精确的 `SKU ID` 也作为指纹的关键部分融入进去，加上强校验的外部文本作为约束。

对于 TK 数据，**匹配逻辑进阶为强校验组合**：
* **指纹**：`平台(TK) + [店铺账号] + SKU ID + Seller SKU(参考号) + 变体名称(Variation)`
* **优势**：
  * 平时：`SKU ID` 的存在保证了极其精准锁定，不受运营小幅改名影响。
  * 换产品时：一旦运营换产品，他们必然会修改 `Seller SKU`（卖家填写的SKU）或 `Variation`（变体名）以区别之前的库存。只要他们动了这两个字段其中之一，指纹就会立刻改变。
  * 阻断：系统一旦发现虽然 `SKU ID` 是这个，但 `Seller SKU` 或 `变体` 组合变了，就不会再自动映射旧款，而是重新抛出为 `[未映射悬挂状态]`，强制您的人工重新指认给新款的产品 Model。**这完美规避了错发货的风险。**

#### 轨迹二：Shopee —— 基于「组合指纹」的纯容错识别
Shopee 导出表通常不包含平台的 Variation ID，仅包含人工填写的 `Nomor Referensi SKU` (参考号) 以及标题和变体名。
针对这种数据，采用**纯文本维度的组合指纹算法**：
* **指纹**：`平台(Shopee) + [店铺账号] + 商品名称(预处理去噪) + 参考号(Seller SKU) + 变体名称(Variation)`
* **预处理**：识别前，系统先把商品名称里的 `[Promo]`、特殊符号剥离，仅保留核心文本，提高匹配稳定性。
* **优势**：哪怕运营只填了一个 `white` 的参考号，只要带上了特定标题和 `Vega Pro` 变体名，系统依然能将其视作一个独立的、唯一的外部商品实体，进行映射。

---

### 推荐的业务流程 (Mapping Workflow)

无论是 TK 还是 Shopee，底层共用一套**“人工只确认一次，后续永久自动”**的体系：

1. **解析提取**：根据订单来源，系统提取相应指纹（TK 提取包含 SKU ID 的组合；Shopee 提取纯文本组合）。
2. **自动对比**：在 `ListingMapping` 表中寻找是否已有映射关系。
3. **人工干预** (仅处理异常)：
   - 如果遇到全新的指纹（新品上架，或 Shopee 改了标题），这行订单会被标记为 `[未映射悬挂状态]`。
   - 在前端页面，用户可以批量勾选这类异常明细，执行“映射至 => `NEXO-PRO-BLK`”。
   - **智能推荐**：系统可根据关键字（如标题包含 NEXO）在下拉框中置顶推荐相关的内部 SKU。
4. **自主学习**：用户确认后，系统将这套全新的指纹与目标内部 SKU 绑定写入库中。下次再导入同样的数据，系统秒级自动匹配。

---

### 数据库设计建议 (`Prisma Schema`)

维护一张全局外部商品映射表 `ListingMapping`，兼容双平台的特征字段：

```prisma
model ListingMapping {
  id              String   @id @default(uuid())
  platform        String   // "SHOPEE" | "TIKTOK"
  shopAccount     String?  // 店铺名（隔离不同店铺的同名数据冲突）
  
  // -- 组合指纹要素 --
  platformSkuId   String?  // 平台生成的唯一ID（TK独有，参与组合防“换皮”）
  productName     String?  // 商品原标题（预存作参考和前端展示，Shopee核心指纹）
  sellerSku       String?  // 卖家填写的SKU / 参考号
  variationName   String?  // 变体名
  
  // 目标映射
  internalModelId String   // 映射到的内部商品ID (关联您的内部产品表)

  createdAt       DateTime @default(now())

  // 索引建议：覆盖两种平台的组合查询
  // TK的组合：平台 + 店铺 + SKU ID + Seller SKU + 变体
  @@index([platform, platformSkuId, sellerSku])
  // Shopee的组合：平台 + 店铺 + Seller SKU + 变体
  @@index([platform, shopAccount, sellerSku])
}
```

**下一步行动建议**：
这套机制可以彻底根治订单与内部商品的对应难题。如果逻辑没有疑问，我们可以进入**执行阶段 (`EXECUTION`)**，也就是将上述 Schema 变更落地到 Prisma，并开始编写 `ListingMatcher` 的双轨匹配服务代码。
